{
  "name": "mercurius-apollo-registry-examples",
  "version": "0.1.0",
  "description": "Examples for the Mercurius Apollo Registry plugin",
  "author": "NearForm Ltd",
  "license": "Apache-2.0",
  "dependencies": {
    "fastify": "^3.11.0",
    "mercurius": "^6.10.1"
  }
}
